<!Doctype html>
<html>
<head>
    
<title>Official Event Website</title> 
    
    <style>
        .nav-links{
            text-decoration: none;
            margin:6px;
            font-family: fantasy;
        }
        
        .nav-links:hover{
            background-color: darkcyan; 
            color: white;
        }
        
        .Bliss{
            
            
        }
        
        .container{
            display: flex;
            background:linear-gradient(120deg, red, white, blue) ;
            color:white;
            padding:20px;
        }
        
        .contents{
           
            height: 12rem;
        }
      .contents{
         
            height: 12rem;
            margin-left:75px;
            text-align: center;
          margin-left:275px;
        }
        
        .container{
            height: 150px;
            display: flex;
            color: black;
        }
        
       
    </style>
    
    
</head>
    <body style="width:90%; margin: 0 auto; ">
        
        <!-- The header section-->
        <br>
    <div class="Bliss"  style="margin: 0; background:linear-gradient(120deg, red, white, blue) ; font-size: 78px;" class="Bliss">
        <p style="color: black; font-size: 48px; text-align: center" >BLISS ENTERTAINMENT</p>
        
       <!-- the navigation bar-->

        <div class="Bliss" style="background-color:  white; font-size: 32px; text-align: center; width: 100%" >
        <a class="nav-links" href="Home.html">Home</a>
        <a class="nav-links" href="About Us.html">About Us</a>
        
       <a class="nav-links" href="gallery.html">Gallery</a>
        </div>   
    </div> 
    
      <div class="Bliss" style="background:linear-gradient(34deg, blue,red); color:white; text-align: center; height: 4rem; width: 100%; padding: 10px;">
          
          <h1>About Us</h1></div>
        <br>
        <br> <center>
        <p style="color:; font-size: 22px;"> Bliss Online Entertainment is an award winning web-based entertainment hoster.</p>
        
        
        
        
        </center><br>
        
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
     <!-- The Footer-->
        <div class="container">
        <div >
        <h3>Contact</h3>    
        +231-775-712-224<br>+231-880-716-013
        </div>
            
            
        <div class="contents">
        <h3>Address</h3>    
        <addres>Cole Farm Community, Brewerville</addres>
        </div>
            
            
        <div class="contents">
        <h3>Other Links</h3>    
        </div>
        </div>
    </body>
</html>