<!Doctype html>
<html>
<head>
    
<title>Official Event Website</title> 
    
    <style>
        
        h3{
            animation: animate 4s linear;
        }
        
        @keyframes animate{
            from{
                font-size: 0px;
            }
            
            to{
                font-size: 17px;
            }
        }
        
        
        .nav-links{
            text-decoration: none;
            margin:6px;
            font-family: fantasy;
            animation:animate-name 4s;
        }
        
        .nav-links:hover{
            background-color: darkcyan; 
            color: white;
              
            
        }
        
        @keyframes animate-name{
            from{
                font-size: 0px;
               
            }
            
            to{
              font-size: 32px;  
            }
        }
        
        .Bliss{
            
            
        }
        
        .container{
            display: flex;
            background:linear-gradient(120deg, red, white, blue) ;
            color:white;
            padding:20px;
        }
        
        .contents{
           
            height: 12rem;
        }
    
        .main-events{
            display: flex;
            width: 100%;
           position:relative;
        }
        
        figcaption{
            text-align: center;
        }
        
        .thea{
            text-decoration: none;
            font-family: times new roman;
            font-size: 22px;
            border:2px solid black;
            border-radius:10px;
            padding: 1px;
            color:black;
            background:linear-gradient(240deg, red, white, blue)
        }
        
        form{
            text-align: center;
            background-color: aqua;
            width: 550px;
            height: 500px;
            margin-left: 0px;
            border: 9px solid blue;
            border-radius: 63px;
            animation: animate-form 3s;
        }
        
        .contents{
         
            height: 12rem;
            margin-left:75px;
            text-align: center;
            margin-left:275px;
        }
        
        .container{
            height: 150px;
            display: flex;
            color: black;
        }
        
       
        
    </style>
    
    
</head>
    <body style="width:90%; margin: 0 auto; background-color:;">
        
        <!-- The header section-->
        <br>
    <div class="Bliss"  style="margin: 0; background:linear-gradient(120deg, red, white, blue) ; font-size: 78px;" class="Bliss">
        <p style="color: black; font-size: 48px; text-align: center" >BLISS ENTERTAINMENT</p>
        
       <!-- the navigation bar-->

        <div class="Bliss" style="background-color:  white; font-size: 32px; text-align: center; width: 100%" >
        <a class="nav-links" href="Home.html">Home</a>
        <a class="nav-links" href="">About Us</a>
        
       <a class="nav-links" href="gallery.html">Gallery</a>
        </div>   
    </div>
    
      <div class="Bliss" style="background:linear-gradient(34deg, blue,red); color:white; text-align: center; height: 4rem; width: 100%;">
          
          <h3>Welcome to Bliss Online Entertainment Event Hoster</h3></div>
        
        <br>
       <form>
           <br>
           <br>
           <br>
           <h2>Request Form</h2>
       <label for="name">Name:</label><br> 
         <input type="text" id="name" required="true">  <br>  <br>
           <label for="select">Select Type of Events:</label>
         
           <br>
       <select>
           <option value="Wedding">Wedding</option>
           <option value="Red Carpet">Red Carpet</option>
           <option value="Funeral">Funeral</option>
           <option value="Graduation">Graduation</option>
           <option value="Book Launch">Book Launch</option>
           <option value="Movies/Music">Movies/Music</option>
          
           
           
        </select> <br><br>
       <label for="location">Location:</label><br> 
        <input type="text" id="location" required="true">  
           
           <br><br>
       <label for="date">
           Date for the Event:</label><br>
        <input type="date" id="date" required="true">
        <br><br>
           <label for="message">Comment Here</label><br>
            <textarea></textarea> 
           <br> <button type="reset">Reset</button>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  
           
           
           <button type="submit"><a style="color: black; text-decoration: none;" href="mailto:nyuah2004@gmail.com">Submit</a></button> 
      </form>
        <br>
        <br>
        <br>
        <br>
     <!-- The Footer-->
        <div class="container">
        <div >
        <h3>Contact</h3>    
        +231-775-712-224<br>+231-880-716-013
        </div>
            
            
        <div class="contents">
        <h3>Address</h3>    
        <addres>Cole Farm Community, Brewerville</addres>
        </div>
            
            
        <div class="contents">
        <h3>Other Links</h3>    
        </div>
        </div>
    </body>
</html>