<!Doctype html>
<html>
<head>
    
<title>Official Event Website</title> 
    
    <style>
        
        h3{
            animation: animate 4s linear;
        }
        
        @keyframes animate{
            from{
                font-size: 0px;
            }
            
            to{
                font-size: 17px;
            }
        }
        
        
        .nav-links{
            text-decoration: none;
            margin:6px;
            font-family: fantasy;
            animation:animate-name 4s;
        }
        
        .nav-links:hover{
            background-color: darkcyan; 
            color: white;
              
            
        }
        
        @keyframes animate-name{
            from{
                font-size: 0px;
               
            }
            
            to{
              font-size: 32px;  
            }
        }
        
        .Bliss{
            
            
        }
        
        .container{
            display: flex;
            background:linear-gradient(120deg, red, white, blue) ;
            color:white;
            padding:20px;
        }
        
        .contents{
           
            height: 12rem;
        }
    
        .main-events{
            display: flex;
            width: 100%;
            margin-left: 130px;
           position:relative;
        }
        
        figcaption{
            text-align: center;
        }
        
        .thea{
            text-decoration: none;
            font-family: times new roman;
            font-size: 22px;
            border:2px solid black;
            border-radius:10px;
            padding: 1px;
            color:black;
            background:linear-gradient(240deg, red, white, blue)
        }
        
        .contents{
         
            height: 12rem;
            margin-left:275px;
            text-align: center;
        }
        
        .container{
            height: 150px;
            display: flex;
            color: black;
        }
        
    </style>
    
    
</head>
    <body style="width:90%; margin: 0 auto; background-color:;">
        
        <!-- The header section-->
        <br>
    <div class="Bliss"  style="margin: 0; background:linear-gradient(120deg, red, white, blue) ; font-size: 78px;" class="Bliss">
        <p style="color: black; font-size: 48px; text-align: center" >BLISS ENTERTAINMENT</p>
        
       <!-- the navigation bar-->

        <div class="Bliss" style="background-color:  white; font-size: 32px; text-align: center; width: 100%" >
        <a class="nav-links" href="Home.html">Home</a>
        <a class="nav-links" href="About Us.html">About Us</a>
        
       <a class="nav-links" href="gallery.html">Gallery</a>
        </div>   
    </div>
    
      <div class="Bliss" style="background:linear-gradient(34deg, blue,red); color:white; text-align: center; height: 4rem; width: 100%;">
          
          <h3>Welcome to Bliss Online Entertainment Event Hoster</h3></div>
        
        <br>
       <div class="main-events">
           <div class="">
       <figure>
           <img src="wedding2.jpg" width="250px;" height="250px;">
        <figcaption ><a class="thea" href="weddings.html">Weddings</a></figcaption>
        </figure>
        </div>
           
           <div class="">
       <figure>
           <img src="booklaunch.jpg" width="250px;" height="250px;">
        <figcaption><a class="thea" href="booklaunch.html">Book Launch</a></figcaption>
        </figure>
        </div>
           
           
           <div class="">
       <figure>
           <img src="red-carpet.jpg" width="250px;" height="250px;">
        <figcaption><a class="thea" href="carpet.html">Red Carpet</a></figcaption>
        </figure>
        </div>
        </div> 
        <br>
        
        <div class="main-events">
           <div class="">
       <figure>
           <img src="Graduation.jpg" width="250px;" height="250px;">
        <figcaption ><a class="thea" href="graduation.html">Graduations</a></figcaption>
        </figure>
        </div>
           
           <div class="">
       <figure>
           <img src="Funeral.jpg" width="250px;" height="250px;">
        <figcaption><a class="thea" href="funeral.html">Funeral</a></figcaption>
        </figure>
        </div>
           
           
           <div class="">
       <figure>
           <img src="Movies.jpg" width="250px;" height="250px;">
        <figcaption><a class="thea" href="Movies.html">Movies/Launch</a></figcaption>
        </figure>
        </div>
        </div> 
        <br>
        <br>
        <br>
        <br>
        <br>
     <!-- The Footer-->
        <div class="container">
        <div >
        <h3>Contact</h3>    
        +231-775-712-224<br>+231-880-716-013
        </div>
            
            
        <div class="contents">
        <h3>Address</h3>    
        <addres>Cole Farm Community, Brewerville</addres>
        </div>
            
            
        <div class="contents">
        <h3>Other Links</h3>    
        </div>
        </div>
    </body>
</html>